{
    "files.associations": {
        "thread": "cpp",
        "*.tcc": "cpp",
        "array": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "initializer_list": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "codecvt": "cpp",
        "condition_variable": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "memory_resource": "cpp",
        "random": "cpp",
        "utility": "cpp",
        "iosfwd": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "tuple": "cpp",
        "memory": "cpp"
    }
}